apiVersion: v1
kind: ConfigMap
metadata:
  name: carsales-configmap
  namespace: carsales-ns
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://carsales-db-service:5432/carsales-prod-db
  SPRING_DATASOURCE_SERVER_PROTOCOL:  TCP
  SPRING_DATASOURCE_DATABASE_PORTS: "5436:5436"
  SPRING_DATASOURCE_PORTS:  "8080:8080"
  SPRING_DATASOURCE_TARGET_PORT:  "8080"

