apiVersion: v1
kind: Service
metadata:
  name: carsales-db-service
  namespace: carsales-ns
spec:
  type: ClusterIP
  selector:
    greeting: carsales-db
    version: two
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432