apiVersion: v1
kind: Service
metadata:
  name: carsales-db-service
  namespace: carsales-ns
spec:
  selector:
    app: carsales-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP
